/* chat */
#chatarea {
 margin:2px auto;
 width:245px;
 position:relative;
 background-color:#e1e1fe;
 border:1px solid silver;
 font-family:Calibri, sans-serif;
 font-size:14px;
 text-align:left;
 background: -moz-linear-gradient(top left, #dadafe, #dedffe, #fefeff);          /* for Firefox */
 /* for Safari, Chrome */
 background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #dadafe), color-stop(0.5, #dedffe), color-stop(1, #fefeff));

 background-image: -o-linear-gradient(top left, #01fe02, #fefeff);          /* Opera 11.1+ */
 background: linear-gradient(top left, #dadafe, #dedffe, #fefeff);          /* W3C Markup */
}
#chatarea #chlogged {
 margin:3px 1px;
 border:1px solid red;
 padding:2px 1px;
 text-align:center;
 font-style:italic;
}
#chatarea img{
 height:16px;
 border:none;
}
#chatwindow {
 margin:0;
 padding:0;
}
#chatrooms {
 margin:3px auto 0 1px;
 width:99%;
}
#chatrooms .chatroom {
 margin-right:2px;
 margin-left:2px;
 border-top:1px solid blue;
 border-right:1px solid blue;
 border-left:1px solid blue;
 background-color:#dadae8;
 cursor:pointer;
 padding:2px 3px 2px 4px;
 font-weight:700;
 font-size:0.9em;
 -moz-border-top-left-radius:0.6em;
 -webkit-border-top-left-radius:0.6em;
 -khtml-border-top-left-radius:0.6em;
 border-top-left-radius:0.6em;
 -moz-border-top-right-radius:0.6em;
 -webkit-border-top-right-radius:0.6em;
 -khtml-border-top-right-radius:0.6em;
 border-top-right-radius:0.6em;
}
#chatrooms .chatroom:hover {
 background:#fdfdfe;
 text-decoration:underline;
}
#chatrooms #s_room {
 background-color:#fefe89;
 box-shadow:0.1em 0.1em 0.15em #a0a1da inset;
 -webkit-box-shadow:0.1em 0.1em 0.15em #a0a1da;    /* Safari and Chrome */
}
#chatusersli span, #chats q { display:none; }
#chatusers { display:none; }
#chats {
 margin:2px 3px 1px 1px;
 height:262px;
 border:1px solid #aaaafe;
 background-color:#fdfdfe;
 overflow:auto;
 padding:1px;
 box-shadow:0.16em 0.16em 0.2em #a0a1d2;
 -webkit-box-shadow:0.16em 0.16em 0.2em #a0a1d2;    /* Safari and Chrome */
 -moz-border-radius:0.8em;
 -webkit-border-radius:0.8em;
 -khtml-border-radius:0.8em;
 border-radius:0.8em;
}
#chats p {
 margin:1px auto 1px 1px;
 padding:1px;
 -moz-border-top-left-radius:0.7em;
 -webkit-border-top-left-radius:0.7em;
 -khtml-border-top-left-radius:0.7em;
 -moz-border-bottom-right-radius:1em;
 -webkit-border-bottom-right-radius:1em;
 -khtml-border-bottom-right-radius:1em;
 border-top-left-radius:0.7em;
 border-bottom-right-radius:1em;
 background-color:#e9fbe9;
 background: -moz-linear-gradient(top, #daf9da, #f8f9fe);          /* for Firefox */
 /* for Safari, Chrome */
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #daf9da), color-stop(1, #f8f9fe));

 background-image: -o-linear-gradient(top, #daf9da, #f8f9fe);          /* Opera 11.1+ */
 background: linear-gradient(top, #daf9da, #f8f9fe);          /* W3C Markup */
}
#chats p:nth-child(odd) {
 background-color:#f0f1fe;
 background: -moz-linear-gradient(top, #eeeefe, #fbfbfe);          /* for Firefox */
 /* for Safari, Chrome */
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #efeffe), color-stop(1, #fbfbfe));

 background-image: -o-linear-gradient(top, #efeffe, #fbfbfe);          /* Opera 11.1+ */
 background: linear-gradient(top, #efeffe, #fbfbfe);          /* W3C Markup */
}
#chats p:last-child {
 margin:1px auto 6px 1px;
 background:#fefed0;
 border:1px solid #abcdef;
 border-bottom:none;
 -moz-border-radius:0.7em;
 -webkit-border-radius:0.7em;
 -khtml-border-radius:0.em;
 border-radius:0.7em;
}
 #chats .chatusr {
 font-weight:bold;
}
#chats p em {
 margin:0;
 font-size:9px;
}
#chats .chat {
 display:block;
 margin:0px auto 0px 27px;
 padding:0px 1px;
 line-height:97%;
 text-indent:-8px;
}
#chats .sb {
 font-weight:800;
}
#chats .su {
 text-decoration:underline;
}
#chats .si {
 font-style:italic;
}

#playbeep {
 position:absolute;
 top:1px;
 right:1px;
 width:18px;
 height:18px;
 border:none;
 cursor:pointer;
}

/* Chat Form */

#form_chat {
 clear:both;
 margin:8px auto 2px auto;
 padding:2px;
}
#form_chat #chatex img{
 margin:auto 1px;
 cursor:pointer;
}
#name_code, #chatex {
 text-align:center;
}
#chatadd {
position:relative;
display:none;
text-align:center;
}
#code_ch {
font-weight:bold;
font-size:16px;
padding:2px;
color:blue;
}
#adchat {
 width:73%;
 height:16px;
 background-color:#d8fed9;
color:#0101de;
font-size:0.9em;
padding-top:2px;
 -moz-border-radius:0.8em;
 -webkit-border-radius:0.8em;
 -khtml-border-radius:0.8em;
 border-radius:0.8em;
}
#adchat:focus { background-color:#fefed8; }
#enterchat {
margin:3px auto;
cursor:pointer;
text-decoration:underline;
font-style:italic;
font-size:15px;
color:#0101da;
}
#logoutchat {
margin:8px auto 1px 2%;
width:92px;
cursor:pointer;
text-align:left;
text-decoration:underline;
font-style:italic;
font-size:12px;
color:#0101da;
}
#logoutchat:hover, #enterchat:hover {
text-decoration:none;
font-style:none;
color:green;
}
#chatadd #mp {
margin:2px auto;
font-size:6px;
color:#bcdeff;
}