body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #4d5051;
	background-color: #d6d6d6;
	background-image: url(../images/top-rept.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	margin: 0px;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea {
	padding: 0px;
	margin: 0px;
}
.page-out {
	background-image: url(../images/top-texture.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	width: 100%;
	float: left;
}
.page-in {
	background-image: url(../images/bottom-rept.jpg);
	background-repeat: repeat-x;
	background-position: left bottom;
	width: 100%;
	float: left;
}
.page {
	width: 1000px;
	margin: 0px auto;
}
.main{
	width: 1000px;
	float: left;

	margin-left: 3px;
}
.header {
	width: 1000px;
	float: left;
margin-top: 2%;
	margin-left: -1px;
}
.header-top {

	background-repeat: no-repeat;
	background-position: left top;
	width: 100%;
	height: 81px;
	float: left;
}
.header-top h1 {
font-family: Colonna MT;
font-size: 64px;
font-weight: normal;
line-height: 79px;
margin-left: 7%;
margin-top: 4.6%;
text-align: center;
position: absolute;
color: rgb(0, 0, 0);
    text-shadow: 0px -2px 0px white;

}

.header-bottom {
box-shadow: 0px 10px 14px -7px #276873;
background: linear-gradient(to left, #6f9025 3%, #84a402 100%);
	
	margin-top: -4.6%;
	border-radius:9px 9px 0px 0px;
	background-repeat: no-repeat;
	background-position: left top;
	box-shadow: 2px 2px 20px 2px #282828;
	width: 100%;
	height: 40%;
	float: left;
}
.header-bottom h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #000000;
	margin-top: 92px;
	margin-left: 27px;
}

.content {
background-color: #FFF;
background-repeat: no-repeat;
background-position: left top;
width: 117%;
float: left;
padding: 30px 24px 47px;
margin-left: -11.5%;
box-shadow: 0px 7px 4px 0px inset;
margin-top: -21px;}
.content-left {
	background-image: url(../images/vline.jpg);
	background-repeat: repeat-y;
	background-position: right top;
	width: 72%;
	float: left;
	
}
.row1 {
	width: 621px;
	float: left;
}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #000000;
	margin-bottom: 30px;
}
.title span {
	color: #82ab01;
}
ul.list1 {
	margin-top: 5px;
	margin-left: 25px;
	list-style-image: url(../images/bullet.jpg);
}
ul.list1 li {
	padding-top: 3px;
	padding-bottom: 3px;
}
.row2 {
	background-image: url(../images/section-bg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 591px;
	height: 233px;
	float: left;
	padding: 15px 15px 0px 15px;
}
.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #171817;
	margin-bottom: 10px;
}
.subtitle span {
	color: #607e00;
}
a.more {
	font-size: 12px;
	line-height: 30px;
	color: #282828;
	text-decoration: none;
	background-image: url(../images/more-btn.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-align: center;
	display: block;
	width: 83px;
	height: 38px;
	margin-top: 10px;
}
a.more:hover {
	color: #607e00;
}
.content-right {
	width: 310px;
	float: right;
	padding-top: 7px;
}
.mainmenu, .contact {
	width: 310px;
	float: right;
}
.sidebar1 {
	font-size: 18px;
	line-height: 50px;
	color: #FFFFFF;
	background-image: url(../images/sidebar1.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 50px;
	padding-left: 60px;
	margin-bottom: 15px;
}
.mainmenu ul {
	margin-bottom: 15px;
	list-style-type: none;
}
.mainmenu ul li {
	background-image: url(../images/bullet.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
}
.mainmenu ul li a {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline;
}
.mainmenu ul li a:hover {
	text-decoration: none;
}
.sidebar2 {
	font-size: 18px;
line-height: 50px;
height: 50px;
padding-left: 60px;
margin-bottom: 10px;
color: #000;
background: linear-gradient(to left, #6F9025 3%, #84A402 100%) no-repeat scroll left top transparent;
border-radius: 9px;
}
.contact-detail {
	background-color: #dcdcdc;
	width: 280px;
	float: right;
	padding: 15px;
}
.contact-detail p {
	margin-bottom: 10px;
}
.green {
	color: #003300;
}
.footer {
	line-height: 69px;
	
	background-repeat: no-repeat;
	background-position: left top;
	width: 952px;
	height: 69px;
	float: left;
	padding: 23px 24px 0px 24px;
}
.footer p {
	font-size: 11px;
	color: #FFFFFF;
	float: left;
}
.footer a {
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}
.footer ul {
	float: right;
}
.footer ul li {
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
.footer ul li a {
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.footer ul li a:hover {
	text-decoration: underline;
}

ul#css3menu1,ul#css3menu1 ul{
	margin:0;list-style:none;padding:0;background-color:#dedede;border-width:1px;border-color:#5f5f5f;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
ul#css3menu1 li ul{
	position:absolute;left:0;top:100%;-moz-box-shadow:3.5px 3.5px 5px #000000;-webkit-box-shadow:3.5px 3.5px 5px #000000;box-shadow:3.5px 3.5px 5px #000000;background-color:#424542;border-width:2px;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;border-color:#FFF;padding:2px;}
ul#css3menu1 li:hover ul{background-color:red;
	display:inline-block;}
ul#css3menu1 li ul  li ul.sub2{
	display: none;
position: absolute;
left: 184px;
top: -53%;
box-shadow: 3.5px 3.5px 5px #000;
background-color: #424542;
border-width: 2px;
border-radius: 6px;
border-color: #FFF;
padding: 0px;}
	
ul#css3menu1 li ul  li:hover ul.sub2 {display:inline-block;}	
	
	
	
ul#css3menu1 li{
	position:relative;display:block;white-space:nowrap;font-size:10;float:left;

background: linear-gradient(to bottom, #3b3b3b 5%, #2d2c2c 100%) repeat scroll 0% 0% #232524;
	width: 142px;
	}
	ul#css3menu1 li ul {
	position:absolute;display:none;white-space:nowrap;font-size:10;float:left;
color:white;
background: linear-gradient(to bottom, #3b3b3b 5%, #2d2c2c 100%) repeat scroll 0% 0% #232524;
	width: 185px;
	}
ul#css3menu1 li:hover {

	display:inline-block;}
ul#css3menu1{
	font-size:0;z-index:999;display:inline-block;zoom:1;padding:0;width: 100%;
	background-color: #719221;
	}
* html ul#css3menu1 li a{
	display:inline-block;}
ul#css3menu1>li{
box-shadow: 2px 2px 2px 2px;
border-radius: 4px;
	margin:0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{
	display:block;vertical-align:middle;text-align:center;text-decoration:none;font:bold 14px Trebuchet MS;color:#ffffff;cursor:pointer;padding:10px;
	
	
	
	background-repeat:repeat;background-position:0 0;border-width:0 0 0 1px;border-style:solid;border-color:#C0C0C0;}
ul#css3menu1 ul li{
	float:none;margin:10px 0 0;}
ul#css3menu1 ul a{
	text-align:left;padding:4px;background-color:#424542;background-image:none;border-width:0;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;font:14px Tahoma;color:#FFF;text-decoration:none;text-shadow:#FFF 0 0 0;}
ul#css3menu1 li:hover>a.dummy,ul#css3menu1 li a.pressed{
	color:#333;background-position:0 100px;text-decoration:none;
	transition:background-color 1s;
	
	
	
	background-color:#93da1b;

	}
	
ul#css3menu1 span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu1 > label.switch{
	display:none;cursor:pointer;width:25px;height:20px;padding:10px;}
ul#css3menu1 > label.switch:before{
	content:"";position:absolute;display:block;height:4px;width:25px;border-radius:4px;background:#000;-moz-box-shadow:0 8px #000, 0 16px #000;-webkit-box-shadow:0 8px #000, 0 16px #000;box-shadow:0 8px #000, 0 16px #000;}
ul#css3menu1 > label.switch:hover:before{
	background:#333;-moz-box-shadow:0 8px #333, 0 16px #333;-webkit-box-shadow:0 8px #333, 0 16px #333;box-shadow:0 8px #333, 0 16px #333;}
ul#css3menu1 > .switchbox{
	display:none;}
ul#css3menu1 ul li:hover>a,ul#css3menu1 ul li a.pressed{
	background-color:#424542;background-image:none;color:#6bd600;text-decoration:none;text-shadow:#FFF 0 0 0;}
ul#css3menu1 li.topfirst>a{
	border-width:0;border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;-webkit-border-radius:4px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;}
ul#css3menu1 li.toplast>a{
	border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;}
@media screen and (max-width: 768px) {
	ul#css3menu1 > li {
		position: initial;}
	ul#css3menu1 ul .submenu,ul#css3menu1 li > ul {
		left: 0; right:auto; top: 100%;}
	ul#css3menu1 .submenu,ul#css3menu1 ul,ul#css3menu1 .column {
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;padding-right: 0;width: 100% !important;}
}
@media screen and (max-width: 192px) {
	ul#css3menu1 {
		width: 100%;}
	ul#css3menu1 > li {
		display: none !important;		position: relative;		width: 100% !important;}
	ul#css3menu1 > label.switch,ul#css3menu1 .switchbox:checked ~ li {
		display: block !important;}
}
.logintextheader{
	font-family: Colonna MT;
font-size: 40px;
color: rgb(80, 80, 80);
text-align: center;
}
.logintext{
	font-size: 20px;
font-family: Gungsuh;
text-decoration: none;

color: rgb(0, 0, 0);
}