#Calendar {
	width:300px;
margin-left: -9px;	
}

#Calendar td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

#Calendar .cMonth {
	font-weight:bold;
	text-align:center;
}

#Calendar .wDays {
	font-weight:bold;
	text-align:center;
	background-color:#CCC;
	border: 2px solid;
border-bottom: 0px;
}

#Calendar .mNav {
	font-weight:bold;
	text-align:center;
	background-color: #678501;
border-radius: 4px;
}

#Calendar table td a {
	text-decoration:none;
	color:#000;
}

#Calendar table td a:hover {
	text-decoration:underline;
}


#Calendar .withevent {
	text-align: center;
background-color: #363636;
color: white;
cursor: pointer;
font-weight: bold;
}

#Calendar .noevent {
	text-align:center;
	background-color:#FFF;
	color:#000;
}


#Events {
    width: 300px;
    position: absolute;
    margin-top: -11%;
    margin-left: 2%;
}

#Events h2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-top:10px;
}

#Events span {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}